<div>
    <p> {{__('Potentiaalisten asiakkaiden lista')}}</p>
    {{ dd($cityList, $codeList); }}
    <div class="flex flex-1 ">
       <div class="flex flex-col flex-1  bg-blue-300 ">
         <form class=" flex " action="{{ route('public.index') }} " method="post">
               @csrf
           <div class="flex flex-row ml-4 mt-4">
             <div class=" flex flex-1 flex-col ml-6 bg-blue-300">
               <p class="mb-2">{{__('Kaupunki lista: ')}}</p>
               <select class="mt-2" name="cityList[]" multiple>
                 @foreach($citylist as $city)
                   <option value="{{ $city['name'] }} " >
                     {{ $city['name'] }}
                   </option>
                 @endforeach
               </select>
             </div>
             <div class=" flex flex-col ml-6 mr-4 flex-1 ">
               <p class="mb-2">{{__('Toimiala lista.')}}</p>
               <select class="mt-2" name="idsList[]" multiple>
                 @foreach($codeList as $code)
                   <option value="{{ $code['id'] }} " >
                     {{ $code['nameFI'] }}
                   </option>
                 @endforeach
               </select>
             </div>
           </div>
           <button type="submit" name="button">{{__('Hae listalta.')}}</button>
         </form>
       </div>
    </div>
    <div class="">
        {{ implode(' - ', $cityList) }}
        {{ implode(' - ', $codeList) }}
    </div>
</div>
