   {{ dd($cities); }}





          @foreach($items as $item)

           {{ dd($item); }}

         @endforeach


     {{ dd($citiesforpros); }}



     @foreach($citiesforpros as $items)
      {{ dd($items);}}
     @endforeach

     @foreach ($citiesforpros as $prospects)
      @foreach ($prospects as $pros)
        {{ $pros->id}}
      @endforeach
     @endforeach

     /*
          $c = $prosCities['proslist'] ;
         foreach ($c as $p) // $p  is collection
         {
           // dump($p);
           foreach ($p as $a)  // $a single prospect!.
           {
             // dump ($a);
             dump( $a->id);
           }
         } */



                @foreach ($citiesforpros as $items)
                 @foreach ($items as $item)
                   {{ $item->id}}
                 @endforeach
                @endforeach
